Repository: Hamrez95/flutterPlayground
Catalog: lib/l10n/app_*.arb
Languages: fa

# profilePageTitle
source: Profile Page
fa: صفحه پروفایل

# tooltipSunrise
source: Toggle Theme
fa: تغییر تم

# tooltipChat
source: Chat
fa: چت

# tooltipMoreOptions
source: More Options
fa: گزینه‌های بیشتر

# developerName
source: Hamidreza Pakpour
fa: حمیدرضا پاکپور

source: Location Icon
fa: آیکون موقعیت مکانی

# locationTehranIran
source: Tehran, Iran
fa: تهران، ایران

# likeIconTooltip
source: Like
fa: لایک

# profileDescription
source: A .NET and Flutter developer proficient in C# and Dart, dedicated to creating user-friendly and scalable applications. With experience in designing and implementing web and mobile software solutions, they provide innovative and optimized approaches to meet business needs. Additionally, they are passionate about continuous learning and staying updated with the latest technologies.
fa: یک توسعه‌دهنده .NET و Flutter با مهارت در C# و Dart، متعهد به ایجاد برنامه‌های کاربرپسند و مقیاس‌پذیر. با تجربه در طراحی و پیاده‌سازی راه‌حل‌های نرم‌افزاری وب و موبایل، رویکردهای نوآورانه و بهینه‌سازی شده برای رفع نیازهای کسب‌وکار ارائه می‌دهند. علاوه بر این، اشتیاق زیادی به یادگیری مداوم و به‌روز ماندن با آخرین فناوری‌ها دارند.

# skillsTitle
source: Skills
fa: مهارت‌ها

# skillIconTooltip
source: Expand/Collapse Skills
fa: باز کردن/بستن مهارت‌ها

# skillPhotoshop
source: Photoshop
fa: فتوشاپ

# skillLightRoom
source: LightRoom
fa: لایتروم

# skillAfterEffect
source: AfterEffect
fa: افتر افکت

# skillIllustrator
source: Illustrator
fa: ایلوستریتور

# skillAdobeXD
source: AdobeXD
fa: ادوبی XD

# personalInformationTitle
source: Personal Information
fa: اطلاعات شخصی

# emailLabel
source: Email
fa: ایمیل

# passwordLabel
source: Password
fa: رمز عبور

# saveButton
source: Save
fa: ذخیره
